<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags básicas para SEO e responsividade -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfólio de Lúcio Cecílio, desenvolvedor Full Stack e WordPress."
    />
    <title>Lúcio Júnior - Desenvolvedor Full Stack e WordPress</title>

    <!-- Link para os ícones da Google Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Favicon para ícone do site na aba do navegador -->
    <link rel="shortcut icon" href="img/AppSoft.jpg" type="image/x-icon" />

    <!-- Link para o arquivo de estilo CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Cabeçalho da página -->
    <header>
      <nav>
        <!-- Logo ou nome da marca -->
        <div class="logo">
          <h1>Lúcio Júnior</h1>
        </div>

        <!-- Ícone de hambúrguer para o menu em dispositivos móveis -->
        <span id="hamburguer" class="material-icons" onclick="clickMenu()">
          menu
        </span>

        <!-- Lista de navegação -->
        <ul id="listaMenu">
          <li class="link-menu"><a href="#">Início</a></li>
          <li class="link-menu"><a href="#">Projetos</a></li>
          <li class="link-menu"><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Conteúdo principal do portfólio -->
    <main>
      <!-- Seção de apresentação -->
      <section class="apresentacao">
        <img
          src="img/Screenshot_20230606-045241.png"
          alt="Foto de Lúcio Cecílio"
        />
        <h1>Olá, eu sou Lúcio Júnior</h1>
        <p>
          Sou desenvolvedor Full Stack e Wordpress, universitário em Ciências da
          Computação e professor de Informática e matemática.
        </p>
      </section>

      <!-- Seção de projetos -->
      <section class="projetos">
        <h1>Esses são alguns dos meus projetos como desenvolvedor web</h1>
        <div class="trabalhos">
          <div>
            <figure>
              <img class="img_appsoft" src="img/AppSoft.jpg" alt="AppSoft" />
              <figcaption>
                <a href="https://appsoftweb.github.io/appSoft/" target="_blank"
                  >AppSoft</a
                >
              </figcaption>
            </figure>
          </div>
          <div>
            <figure>
              <img
                class="img_appsoft"
                src="img/ferramenta.jpg"
                alt="Beto Alvenaria&Jardinagem"
              />
              <figcaption>
                <a href="https://appsoftweb.github.io/Beto/" target="_blank"
                  >Beto Alvenaria&Jardinagem</a
                >
              </figcaption>
            </figure>
          </div>
        </div>
      </section>

      <!-- Seção de contato -->
      <section class="contato">
        <h1>Vamos trabalhar juntos...</h1>
        <a id="profile-link" href="#" target="_blank">LinkedIn</a>
      </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
      <p>Desenvolvido por: Lúcio Cecílio</p>
    </footer>

    <!-- Link para o arquivo de JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
